

    ## Settings for BOINC project DrugDiscovery@Home

    Alias /DrugDiscovery /home/boincadm/projects/DrugDiscovery/html/user
    Alias /DrugDiscovery_ops /home/boincadm/projects/DrugDiscovery/html/ops
    ScriptAlias /DrugDiscovery_cgi /home/boincadm/projects/DrugDiscovery/cgi-bin

    # Note: projects/*/keys/ should NOT be readable!

    <Directory "/home/boincadm/projects/DrugDiscovery/html">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    <Directory "/home/boincadm/projects/DrugDiscovery/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

